:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #242424;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo {
  margin-bottom: 60px;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  flex-direction: column;
  min-height: 100vh;
  background: #88a587;
}

.link-like {
  color: #475d46;
  cursor: pointer;
  text-decoration: underline;
}

.link-like:hover {
  color: #bbd9ba;
}

a:hover {
  color: #5a7259;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: border-color 0.25s;
}

.shopping-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-item {
  position: relative;
  padding: 20px;
}

.title {
  z-index: 1;
  margin-top: 12px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  button {
    align-self: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  button {
    align-self: center;
  }
}
